Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder
# storage
db|FullAdder.(0).cnf
db|FullAdder.(0).cnf
# case_insensitive
# source_file
FullAdder.bdf
dca0b5f1fa939e186f42edd8216d21de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
